sonar.projectKey=fharlup_TubesDevops
sonar.organization=fharlup
sonar.php.coverage.reportPaths=build/logs/clover.xml

# (Opsional, tapi disarankan)
sonar.projectName=TubesDevops
sonar.projectVersion=1.0

# (Opsional, tapi disarankan)
sonar.sources=.
sonar.sourceEncoding=UTF-8
