sonar.projectKey=fharlup_TubesDevops
sonar.organization=fharlup

# Coverage
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Project info
sonar.projectName=TubesDevops
sonar.projectVersion=1.0

# Source settings
sonar.sources=app,routes,config,database
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Exclusions (don't analyze these)
sonar.exclusions=**/vendor/**,**/node_modules/**,**/public/**,**/storage/**,**/bootstrap/cache/**,**/*.blade.php,**/resources/**

# Test exclusions
sonar.test.exclusions=tests/**

# Coverage exclusions (files to exclude from coverage calculation)
sonar.coverage.exclusions=**/tests/**,**/vendor/**,**/config/**,**/database/**,**/public/**,**/resources/**,**/routes/**,**/bootstrap/**
